[gitea]
192.168.56.21 ansible_user=alpine ansible_python_interpreter=auto_silent

[gitea_new]
192.168.56.23 ansible_user=alpine ansible_python_interpreter=auto_silent

[docker]
192.168.56.22 ansible_user=alpine ansible_python_interpreter=auto_silent